# microshop

./: .gitignore  README.md  pom.xml
cart/: pom.xml
cart/src/main/java/business/: CartManager.java
cart/src/main/java/dao/: CartDao.java
cart/src/main/java/endpoints/: Endpoints.java
cart/src/main/java/helper/: Fetcher.java
cart/src/main/java/model/: Item.java
cart/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
cart/src/test/java/com/google/appengine/demos/guestbook/: GuestbookServletTest.java
catalog/: pom.xml
catalog/src/main/java/dao/: CatalogDoa.java
catalog/src/main/java/endpoints/: Endpoints.java
catalog/src/main/java/helper/: Tools.java
catalog/src/main/java/model/: Catalog.java  Item.java
catalog/src/main/resources/: Catalog.json
catalog/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
microshop-ear/: pom.xml
order/: pom.xml
order/src/main/java/business/: OrderManager.java
order/src/main/java/dao/: OrderDao.java
order/src/main/java/endpoints/: Endpoints.java
order/src/main/java/helper/: AuthenticationFilter.java  Fetcher.java
order/src/main/java/model/: Cart.java  Order.java  Orders.java
order/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
proxy/: pom.xml
proxy/src/main/java/endpoints/: Endpoints.java
proxy/src/main/java/helper/: AuthenticationFilter.java  Fetcher.java  FrontBuilder.java  UserManager.java
proxy/src/main/java/model/: Cart.java  Item.java  Order.java
proxy/src/main/resources/: index.html
proxy/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
